<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>
  <%= f = form_for @changeset, "#",
    id: "build-form",
    class: "rounded",
    autocomplete: "off",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    x_data: "{
      isOpen: false,
      banner_photo_id: '#{@build.banner_photo_id}',
      open() { this.isOpen = true; },
      close() { this.isOpen = false; },
    }"
    %>

    <div class="m-2">
      <%= error_tag f, :description, class: "font-bold" %>
      <%= label f, :description, class: "font-bold pr-2" %>
      <%= text_input f, :description, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :vin, class: "font-bold" %>
      <%= label f, :vin, class: "font-bold pr-2" %>
      <%= text_input f, :vin, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :mileage, class: "font-bold" %>
      <%= label f, :mileage, class: "font-bold pr-2" %>
      <%= number_input f, :mileage, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :wheels, class: "font-bold" %>
      <%= label f, :wheels, class: "font-bold pr-2" %>
      <%= text_input f, :wheels, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :tires, class: "font-bold" %>
      <%= label f, :tires, class: "font-bold pr-2" %>
      <%= text_input f, :tires, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :coilovers, class: "font-bold" %>
      <%= label f, :coilovers, class: "font-bold pr-2" %>
      <%= text_input f, :coilovers, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :ride_height, class: "font-bold" %>
      <%= label f, :ride_height, class: "font-bold pr-2" %>
      <%= number_input f, :ride_height, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :year, class: "font-bold" %>
      <%= label f, :year, class: "font-bold pr-2" %>
      <%= number_input f, :year, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <%= hidden_input f, :banner_photo_id, x_model: "banner_photo_id", class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>

    <%= for photo <- @build.photos do %>
      <img class="object-scale-down h-48 rounded-t" src="/media/<%= photo.id %>">
      <%= if photo.id == @build.banner_photo_id do %>
        <button type="button" class="rounded p-2 bg-red-700"   x-bind:class="{ 'hidden': banner_photo_id == '' }" @click="banner_photo_id = ''"> Remove Banner Photo </button>
      <% else %>
        <button type="button" class="rounded p-2 bg-green-700" x-bind:class="{ 'hidden': banner_photo_id == '<%= photo.id %>' }" @click="banner_photo_id = '<%= photo.id %>'"> Make Banner Photo </button>
      <% end %>
    <% end %>

    <div
      class="autocomplete m-2"
      @click.away="close"
    >
      <%= error_tag f, :color, class: "font-bold" %>
      <%= label f, :color, class: "font-bold pr-2" %>
      <%= if @selected do %>
        <div>
          <%= text_input f, :color, class: "rounded p-2 focus:ring-2 focus:ring-blue-600",
            value: if @selected.id != "0", do: @selected.name
          %>
          <button type="button" class="text-lg" phx-click="clear" phx-target="<%= @myself %>"> &times;</button>
        </div>
      <% else %>
        <input
          id="search-input"
          name="search"
          type="text"
          x-on:focus="open"
          phx-debounce="300"
          placeholder="Search for a color..."
          class="rounded p-2 focus:ring-2 focus:ring-blue-600"
        />
        <div class="suggestions">
          <ul
            id="autocomplete-suggestions"
            x-show="isOpen"
            x-ref="suggestions"
            class="p-2 list-none"
          >
            <div class="bg-gray-800 rounded lg:flex lg:flex-wrap">
              <%= for {item, index} <- Enum.with_index(@suggestions) do %>
                <li
                  id="item-<%= index %>"
                  x-ref="item-<%= index %>"
                  phx-click="select"
                  phx-value-id="<%= item.id %>"
                  phx-target="<%= @myself %>"
                  class="border border-gray-900 rounded-full m-1 <%= item[:color] %>"
                >
                  <button type="button" class="text-md p-2"> <%= item.name %> </button>
                </li>
              <% end %>
            </div>
          </ul>
        </div>
      <% end %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
</div>
