<%= live_component @socket, PartpickerWeb.NavComponent, current_user: @user %>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PartpickerWeb.BuildLive.FormComponent,
    id: @build.id || :new,
    title: @page_title,
    action: @live_action,
    build: @build,
    user: @user,
    return_to: Routes.build_index_path(@socket, :index) %>
<% end %>

<div class="lg:p-4 lg:m-4 bg-gray-600 rounded">
  <div class="w-full flex flex-wrap justify-center gap-3 py-5 bg-gray-600">
    <%= for build <- @builds do %>
      <div class="md:w-1/4 bg-white bg-opacity-10 rounded p-3 text-white border border-gray-300 shadow-lg bg-gray-800 relative">
        <!-- header -->
        <div class="w-full mb-3 pb-3 border-b border-1 border-white flex justify-between">
          <h3 class="text-xl text-shadow text-blue-100"> <%= build.year %> <%= build.color %> <%= build.make %> <%= build.model %> </h3>
          <%= link build.uid, to: Routes.car_show_path(@socket, :show, build.uid), class: "text-shawow text-blue-100" %>
        </div>
        <!-- body -->
        <div class="">
          <div class="mb-8">
            <img class="w-full h-48 object-cover mb-2" alt="Select a banner photo for this build" src="/media/<%= build.banner_photo_id %>">
            <%= content_tag :p, build.description, class: "mb-3 tracking-wide text-base text-shadow min-h-full" %>
          </div>
          <div class="absolute bottom-0 left-0 pl-2 pb-1">
            <button class="bg-white bg-opacity-0 border border-white px-3 py-1.5 rounded focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 hover:bg-opacity-10 text-lg">
              <%= live_redirect "Show", to: Routes.build_show_path(@socket, :show, build) %>
            </button>

            <button class="bg-white bg-opacity-0 border border-white px-3 py-1.5 rounded focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 hover:bg-opacity-10 text-lg">
              <%= live_patch "Edit", to: Routes.build_index_path(@socket, :edit, build) %>
            </button>

            <button class="bg-red-900 bg-opacity-50 border border-red-9000 px-3 py-1.5 rounded focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 hover:bg-opacity-10 text-lg">
              <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: build.id, data: [confirm: "Are you sure?"] %>
            </button>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
