<div class="lg:p-4 lg:m-4 bg-gray-600 rounded shadow-lg">
  <span><%= live_patch "Back", to: Routes.build_show_path(@socket, :show, @build) %></span>

  <div class="flex justify-center overflow overflow-scroll">
    <%= for photo <- @build.photos do %>
      <img phx-click="delete" phx-value-id="<%= photo.id %>" class="object-scale-down h-48 rounded-t" src="/media/<%= photo.id %>">
    <% end %>
  </div>

  <%= _f = form_for @changeset, "#",
    id: "build-form",
    phx_change: "validate",
    phx_drop_target: @uploads.photos.ref,
    phx_submit: "save" %>

    <div class="bg-gray-700 text-md rounded border border-black">
      <%= for entry <- @uploads.photos.entries do %>
        <div class="p-2 text-white"> <%= entry.client_name %> - <%= entry.progress %>% </div>
      <% end %>
    </div>

    <div class="p-2">
      <div class="flex w-full items-center justify-center bg-grey-lighter">
        <label class="w-64 flex flex-col items-center px-2 py-4 bg-white text-blue rounded-lg shadow-lg tracking-wide uppercase border border-blue cursor-pointer hover:bg-blue hover:text-blue-900">
          <svg class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" /></svg>
          <span class="mt-2 text-base leading-normal">Select a file</span>
          <%= live_file_input @uploads.photos, class: "hidden" %>
        </label>
      </div>
    </div>
  </form>
</div>
