<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>
  <%= f = form_for @changeset, "#",
    id: "connector-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    class: "rounded",
    autocomplete: "off" %>

    <div class="m-2">
      <%= error_tag f, :name, class: "font-bold" %>
      <%= label f, :name, class: "font-bold pr-2" %>
      <%= text_input f, :name, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :description, class: "font-bold" %>
      <%= label f, :description, class: "font-bold pr-2" %>
      <%= text_input f, :description %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
</div>
