<%= live_component @socket, PartpickerWeb.NavComponent, current_user: @user %>
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PartpickerWeb.ConnectorLive.FormComponent,
    id: @connector.id,
    title: @page_title,
    action: @live_action,
    connector: @connector,
    return_to: Routes.connector_show_path(@socket, :show, @connector) %>
<% end %>

<div class="lg:p-4 lg:m-4 bg-gray-600 rounded">
  <div class="flex justify-center rounded-lg lg:text-lg pt-2">
    <%= if @user do %>
      <%= if :library in @user.roles do %>
        <button class="bg-gray-800 text-blue-500 hover:bg-blue-500 hover:text-white border border-r-0 border-blue-500 rounded-l-lg px-2 py-2 mx-0 outline-none focus:shadow-outline">
          <%= live_patch "Edit", to: Routes.connector_show_path(@socket, :edit, @connector) %>
        </button>
      <% end %>
    <% end %>
    <button class="bg-gray-800 text-blue-500 hover:bg-blue-500 hover:text-white border border-l-0 border-blue-500 rounded-r-lg px-2 py-2 mx-0 outline-none focus:shadow-outline">
      <%= live_redirect "Back", to: Routes.connector_index_path(@socket, :index) %>
    </button>
  </div>

  <img src="<%= Routes.static_path(@socket, "/images/connectors/#{@connector.name}.png") %>" alt="<%= @connector.name %>">

  <ul class="px-1">
    <li>
      <strong>Name:</strong>
      <%= @connector.name %>
    </li>

    <li>
      <strong>Description:</strong>
      <%= @connector.description %>
    </li>

    <li>
      <strong>Manufacturer:</strong>
      <%= @connector.manufacturer %>
    </li>

    <li>
      <strong>Pn:</strong>
      <%= @connector.pn %>
    </li>

    <li>
      <strong>Link:</strong>
      <%= for link <- @connector.links do %>
      <%= link link.url, to: link.url %>
      <% end %>
    </li>
  </ul>
</div>
