<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>
  <%= f = form_for @changeset, "#",
    id: "build-form",
    class: "rounded",
    autocomplete: "off",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save"
    %>

    <div class="m-2">
      <%= error_tag f, :name, class: "font-bold" %>
      <%= label f, :name, class: "font-bold pr-2" %>
      <%= text_input f, :name, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :link, class: "font-bold" %>
      <%= label f, :link, class: "font-bold pr-2" %>
      <%= text_input f, :link, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :paid, class: "font-bold" %>
      <%= label f, :paid, class: "font-bold pr-2" %>
      <%= number_input f, :paid, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

   <div class="m-2">
      <%= error_tag f, :quantity, class: "font-bold" %>
      <%= label f, :quantity, class: "font-bold pr-2" %>
      <%= number_input f, :quantity, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :installed_at_timestamp, class: "font-bold" %>
      <%= label f, :installed_at_timestamp, class: "font-bold pr-2" %>
      <%= date_input f, :installed_at_timestamp, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :installed_at_mileage, class: "font-bold" %>
      <%= label f, :installed_at_mileage, class: "font-bold pr-2" %>
      <%= number_input f, :installed_at_mileage, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :notes, class: "font-bold" %>
      <%= label f, :notes, class: "font-bold pr-2" %>
      <%= text_input f, :notes, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
</div>
