<div class="lg:p-4 lg:m-4 bg-gray-600 rounded">
  <div class="flex justify-left rounded-lg lg:text-lg pt-2 px-2 py-1 lg:justify-center">
    <button class="bg-gray-800 text-red-500 hover:bg-red-500 hover:text-white border border-r-0 border-l-0 border-red-500 rounded-l-lg rounded-r-lg px-2 py-2 mx-0 outline-none focus:shadow-outline">
      <%= link "Log Out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
    </button>
  </div>
  <div class="flex flex-wrap lg:justify-center">
    <%= form_for @settings_changeset, Routes.user_settings_path(@conn, :update), [class: "bg-gray-600 w-full max-w-lg"], fn f -> %>
      <div class="flex flex-wrap">
        <span class="text-lg font-bold w-full px-3 py-1">Prefered Unit</span>

        <%= if @settings_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_settings" %>

        <div class="w-full px-3">
          <%= label f, :prefered_unit, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
          <%= error_tag f, :prefered_unit, class: "mr-2 mb-1 rounded font-lg text-red-100" %>
          <%= select f, :prefered_unit, [:miles, :km], class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        </div>

        <div class="w-full px-3">
          <%= label f, :hand_size, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
          <%= error_tag f, :hand_size, class: "mr-2 mb-1 rounded font-lg text-red-100" %>
          <%= number_input f, :hand_size, step: "0.01", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        </div>

        <div class="w-full px-3">
          <%= label f, :foot_size, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
          <%= error_tag f, :foot_size, class: "mr-2 mb-1 rounded font-lg text-red-100" %>
          <%= number_input f, :foot_size, step: "0.01", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        </div>

        <div class="w-full px-3">
          <%= label f, :instagram_handle, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
          <%= error_tag f, :instagram_handle, class: "mr-2 mb-1 rounded font-lg text-red-100" %>
          <%= text_input f, :instagram_handle, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        </div>
      </div>
      <%= submit "Save", class: "bg-gray-800 text-blue-500 hover:bg-blue-500 hover:text-white border border-r-0 border-l-0 border-blue-500 rounded-l-lg rounded-r-lg px-3 py-2 mx-2 outline-none focus:shadow-outline" %>
    <% end %>
  </div>
</div>
