<div class="lg:p-4 lg:m-4 rounded bg-gray-600 shadow-lg">
  <%= for api_token <- @api_tokens do %>
    <div class>
        <%= Base.url_encode64(api_token.token, padding: false) %>
    </div>
  <% end %>

  <%= if @token do %>
    <div class="p-4 m-4 bg-gray-500 flex" id="clipboard" phx-hook="ClipboardHook" x-data="{input: '<%= @token %>'}">
      <span> You will not be able to view this value again. Save it somewhere safe </span>
      <input class="font-bold text-lg p-2 w-full" x-model="input"">
      <button class="bg-green-700 rounded p-2" type="button" @click="$clipboard(input)"> Copy to Clipboard</button>
    </div>
  <% else %>
    <button type="button" phx-click="generate" class="bg-green-700 p-2 rounded">
      New
    </button>
  <% end %>
</div>

<div id="counter"
     phx-hook="ClipboardHook"
     x-data="{}">
  <button @click="clipboardHook.clipboard()">
    copy
  </button>
</div>
