<div class="bg-gray-50" >
  <div class="p-2">
    <div class="flex flex-row">
      <button class="px-2 py-2 rounded bg-green-900" phx-click="create_trade"> Trade </button>
      <%= if @trade do %>
        <div class="p-2 text-lg"> <%= @trade %> </div>
      <% end %>
    </div>
  </div>

  <%= if @trade_selection do %>
    <%= f = form_for :trade, "#", phx_change: "validate", phx_submit: "save" %>
      <%= label f, :search, class: "font-bold pr-2" %>
      <%= text_input f, :search, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </form>

    <%= for %{id: id, discord_user_id: discord_user_id, discord_oauth_info: %{avatar: avatar}} <- Enum.take(@users, 3) do %>
      <button phx-click="user_select" phx-value-user_id="<%= id %>">
        <img src="https://cdn.discordapp.com/avatars/<%= discord_user_id %>/<%= avatar %>.png">
      </button>
    <% end %>
  <% end %>

  <div class="carddiv flex flex-row">
    <%= for card <- @cards do %>
      <div class="card3d <%= if @trade, do: "card3d-highlighted" %>">
        <a href="#">
          <img phx-click="trade_select" phx-value-card_id="<%= card.id %>" ondragstart="return false;" ondrop="return false;" src="<%= Routes.static_path(@socket, "/images/" <> card.printing_plate.filename) %>" width="250">
        </a>
      </div>
    <% end %>
  </div>
</div>
