<div class="bg-gray-50" >
  <div class="">
    <div class="flex flex-row justify-between">
      <%= if @ready_to_submit do %>
        <button class="px-2 py-2 rounded bg-green-800 text-white border shadow" phx-click="submit_trade_request"> Submit Request </button>
      <% else %>
        <div class="">
          <button class="px-2 py-2 my-2 rounded bg-blue-900 text-white border shadow" phx-click="create_trade_request"> Trade </button>
          <button class="px-4 py-2 rounded bg-blue-900 text-white border shadow" phx-click="create_gift_request"> Gift </button>
        </div>
      <% end %>
      <div class="p-2 text-lg"> <%= @banner %> </div>
      <div class="p-2 flex flex-row">
        <%= live_patch "Trade Offers", to: Routes.card_offers_path(@socket, :offers), class: "px-2 py-2 rounded bg-blue-900 text-white border shadow" %>
        <%= live_patch "Trade Requests", to: Routes.card_requests_path(@socket, :requests), class: "px-2 py-2 rounded bg-blue-900 text-white border shadow" %>
      </div>
    </div>
  </div>

  <%= if @user_search do %>
    <%= f = form_for :user_search, "#", phx_change: "user_search", class: "p-2" %>
      <%= label f, :user_search, class: "font-bold pr-2" %>
      <%= text_input f, :user_search, class: " border rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </form>

    <div class="flex flex-row">
      <%= for %{id: id, discord_user_id: discord_user_id, discord_oauth_info: %{avatar: avatar, username: username}} <- Enum.take(@users, 4) do %>
        <button phx-click="user_select" phx-value-user_id="<%= id %>" class="p-2">
          <%= username %>
          <img
            src="https://cdn.discordapp.com/avatars/<%= discord_user_id %>/<%= avatar %>.png"
            alt="No avatar"
            onerror=this.src="<%= Routes.static_path(@socket, "/images/discord-default-avatar.png") %>"
            width="128px"
            class="rounded rounded-full"
          >
        </button>
      <% end %>
    </div>
  <% end %>

  <div class="carddiv flex flex-row">
    <%= for card <- @cards do %>
      <div class="card3d">
        <a href="#">
          <img phx-click="card_select"
            phx-value-card_id="<%= card.id %>"
            ondragstart="return false;"
            ondrop="return false;"
            src="<%= Routes.static_path(@socket, "/images/" <> card.printing_plate.filename) %>"
            width="250"
          >
        </a>
      </div>
    <% end %>
  </div>
</div>
