<div class="bg-gray-50" >
  <div class="p-2">
    <div class="flex flex-row justify-between p-2">
      <div></div>
      <div>
        <%= live_patch "Inventory", to: Routes.card_index_path(@socket, :index), class: "px-2 py-2 rounded bg-blue-900 text-white border shadow" %>
        <%= live_patch "Trade Requests", to: Routes.card_requests_path(@socket, :requests), class: "px-2 py-2 rounded bg-blue-900 text-white border shadow" %>
      </div>
    </div>
  </div>

  <div class="carddiv flex flex-col">

    <%= if count(@trade_requests) == 0 do %>
      <div>
        <span class="text-xl text-white font-bold"> You have no trade offers. </span>
      </div>
    <% end %>

    <%= for %{id: trade_request_id, offer: offer, trade: trade, status: status,
              sender: %{discord_user_id: s_discord_user_id, discord_oauth_info: %{avatar: s_avatar, username: s_username}},
              receiver: %{discord_user_id: r_discord_user_id, discord_oauth_info: %{avatar: r_avatar, username: r_username}},
      } <- @trade_requests do %>
      <div class="bg-gray-900 flex justify-between p-2 rounded shadow">
        <%= if status == :pending do %>
          <button class="bg-green-900 p-2 rounded border-black shadow" phx-click="trade_accept" phx-value-trade_request_id="<%= trade_request_id %>"> Accept </button>
        <% end %>
        <span class="text-xl p-2 text-white"> <%= status %> </span>
        <%= if status == :pending do %>
          <button class="bg-red-900 p-2 rounded border-black shadow" phx-click="trade_decline" phx-value-trade_request_id="<%= trade_request_id %>"> Decline </button>
        <% end %>
      </div>
      <div class="flex flex-row">
        <div class="flex flex-col">
          <%= s_username %>
          <img
            src="https://cdn.discordapp.com/avatars/<%= s_discord_user_id %>/<%= s_avatar %>.png"
            alt="No avatar"
            onerror=this.src="<%= Routes.static_path(@socket, "/images/discord-default-avatar.png") %>"
            width="128px"
            class="rounded rounded-full"
          >
        </div>

        <div class="card3d">
          <img
            ondragstart="return false;"
            ondrop="return false;"
            src="<%= Routes.static_path(@socket, "/images/" <> offer.printing_plate.filename) %>"
            width="250"
          >
        </div>
        <div class="card3d">
          <img
            ondragstart="return false;"
            ondrop="return false;"
            src="<%= Routes.static_path(@socket, "/images/" <> trade.printing_plate.filename) %>"
            width="250"
          >
        </div>

        <div class="flex flex-col">
          <%= r_username %>
          <img
            src="https://cdn.discordapp.com/avatars/<%= r_discord_user_id %>/<%= r_avatar %>.png"
            alt="No avatar"
            onerror=this.src="<%= Routes.static_path(@socket, "/images/discord-default-avatar.png") %>"
            width="128px"
            class="rounded rounded-full"
          >
        </div>
      </div>
    <% end %>
  </div>
</div>
