<nav class="flex text-white h-12">
  <div class="bg-gray-875 w-56 flex-none flex items-center justify-between px-3 py-2 border-b border-gray-900" style="border-top-left-radius: 5px;">
    <LiveRedirect to="/">
      <div class="text-sm">Miata Part Picker</div>
    </LiveRedirect>
  </div>

  <div class="flex-1 bg-gray-775 flex items-center justify-between border-b border-gray-900 px-4">
    <div class="flex items-center">
      <ActiveLink to={Routes.page_path(@socket, :index)}>
        Home
      </ActiveLink>
      {#if @current_user.id}
        <LiveRedirect to={Routes.build_index_path(@socket, :index)} class="text-gray-400 px-2 py-2 font-medium">
          Builds
        </LiveRedirect>
        <LiveRedirect to={Routes.card_index_path(@socket, :index)} class="text-gray-400 px-2 py-2 font-medium">
          Trading Cards
        </LiveRedirect>
        <LiveRedirect to={Routes.library_path(@socket, :index)} class="text-gray-400 px-2 py-2 font-medium">
          Library
        </LiveRedirect>
      {/if}
    </div>

    <div class="flex items-center">
      <div class="py-2 px-2 flex items-center justify-between">
        {#if @current_user.id}
          <div class="flex items-center">
            <LiveRedirect to={Routes.user_settings_path(@socket, :edit)}>
              <img 
                src={ "https://cdn.discordapp.com/avatars/#{@current_user.discord_user_id}/#{@current_user.avatar}.webp" }
                alt="avatar" class="w-8 h-8 rounded-full">
            </LiveRedirect>
            <div class="text-xs ml-2 flex items-center">
              <div class="text-white">{ @current_user.username }</div>
              <div class="text-gray-500 text-xxs">#{ @current_user.discriminator }</div>
            </div>
          </div>
          <div class="flex items-center text-gray-300">
            <a href={Routes.user_settings_path(@socket, :edit)} class="hover:text-white">
              <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui w-5 h-5" d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z"></path></svg>
            </a>
          </div>
        {#else}
          <div class="flex items-center">
            <LiveRedirect to={PartpickerWeb.OAuth.Discord.authorization_url()}>
              Sign In
            </LiveRedirect>
          </div>
        {/if}
      </div>
    </div>
  </div>
</nav>