<div class="p-10">
  <%= f = form_for @changeset, "#", [class: "flex flex-col bg-pink-200", phx_change: :validate, phx_submit: :save] %>

    <div class="p-4 mt-2 mb-2">
      <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
        <%= label f, :where, class: "flex items-center space-x-3" do %>
          <%= error_tag f, :where, class: "text-bold" %>
          <div> Link </div>
          <%= text_input f, :where, class: "w-max border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" %>
        <% end %>
      </div>
    </div>

    <div class="p-4 mt-2 mb-2">
      <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
        <%= label f, :title, class: "flex items-center space-x-3" do %>
          <%= error_tag f, :title, class: "text-bold" %>
          <div> Title </div>
          <%= text_input f, :title, class: "border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" %>
        <% end %>
      </div>
    </div>

    <div class="p-4 mt-2 mb-2">
      <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
        <%= label f, :base, class: "flex items-center space-x-3" do %>
          <%= error_tag f, :base, class: "text-bold" %>
          <div> Base Price </div>
          <%= number_input f, :base, class: "border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" %>
        <% end %>
      </div>
    </div>

    <div class="p-4 mt-2 mb-2">
      <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
        <%= label f, :tax, class: "flex items-center space-x-3" do %>
          <%= error_tag f, :tax, class: "text-bold" %>
          <div> Tax </div>
          <%= number_input f, :tax, class: "border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" %>
        <% end %>
      </div>
    </div>

    <div class="p-4 mt-2 mb-2">
      <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
        <%= label f, :shipping, class: "flex items-center space-x-3" do %>
          <%= error_tag f, :shipping, class: "text-bold" %>
          <div> Shipping </div>
          <%= number_input f, :shipping, class: "border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" %>
        <% end %>
      </div>
    </div>

    <div class="p-4 mt-2 mb-2">
      <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
        <%= label f, :tags, class: "flex items-center space-x-3" do %>
          <%= error_tag f, :tags, class: "text-bold" %>
          <div> Tags </div>
          <%= text_input f, :tags, class: "border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" %>
        <% end %>
      </div>
    </div>

    <div class="p-4 mx-auto bg-white rounded-xl shadow-xl">
      <%= submit "Save", class: "w-max" %>
    </div>

  </form>
</div>
