<PartpickerWeb.NavComponent current_user={@current_user} />
<div class="lg:p-4 lg:m-4 bg-gray-600 rounded">
  <div class="flex justify-left rounded-lg lg:text-lg pt-2 px-2 py-1 lg:justify-center">
    <button class="bg-gray-800 text-red-500 hover:bg-red-500 hover:text-white border border-r-0 border-l-0 border-red-500 rounded-l-lg rounded-r-lg px-2 py-2 mx-0 outline-none focus:shadow-outline">
      <Surface.Components.Link 
        to={Routes.user_session_path(@socket, :delete)} 
        method={:delete}
      > Log Out </Surface.Components.Link>
    </button>
  </div>

  <div class="flex flex-wrap lg:justify-center">
    <Form
      class="bg-gray-600 w-full max-w-lg"
      for={@changeset}
      change="validate"
      submit="save"
      opts={autocomplete: "off"}
    >
      <Field name={:prefered_unit} class="w-full px-3">
        <Label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"/>
        <ErrorTag class="mr-2 mb-1 rounded font-lg text-red-100" />
        <Select 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" 
          options={[:miles, :km]}/>
      </Field>

      <Field name={:hand_size} class="w-full px-3">
        <Label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"/>
        <ErrorTag class="mr-2 mb-1 rounded font-lg text-red-100" />
        <NumberInput 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
          opts={step: "0.01"}/>
      </Field>

      <Field name={:foot_size} class="w-full px-3">
        <Label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"/>
        <ErrorTag class="mr-2 mb-1 rounded font-lg text-red-100" />
        <NumberInput 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
          opts={step: "0.01"}/>
      </Field>

      <Field name={:instagram_handle} class="w-full px-3">
        <Label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"/>
        <ErrorTag class="mr-2 mb-1 rounded font-lg text-red-100" />
        <TextInput 
          class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"/>
      </Field>

      <button class="w-full bg-gray-800 text-blue-500 hover:bg-blue-500 hover:text-white border border-r-0 border-l-0 border-blue-500 rounded-l-lg rounded-r-lg px-3 py-2 mx-2 outline-none focus:shadow-outline"> Save </button>
    </Form>
  </div>
</div>
