<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>
  <%= f = form_for @changeset, "#",
    id: "user-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    class: "rounded",
    autocomplete: "off" %>

    <div class="m-2">
      <%= error_tag f, :roles, class: "font-bold" %>
      <%= label f, :roles, class: "font-bold pr-2" %>
      <%= multiple_select f, :roles, Ecto.Enum.values(Partpicker.Accounts.User, :roles) %>
    </div>

    <div class="m-2">
      <%= error_tag f, :instagram_handle, class: "font-bold" %>
      <%= label f, :instagram_handle, class: "font-bold pr-2" %>
      <%= text_input f, :instagram_handle, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <div class="m-2">
      <%= error_tag f, :hand_size, class: "font-bold" %>
      <%= label f, :hand_size, class: "font-bold pr-2" %>
      <%= number_input f, :hand_size, class: "rounded p-2 focus:ring-2 focus:ring-blue-600" %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
</div>
