<% tag = Ecto.Changeset.get_change(@changeset, :tag, @list.tag) %>

<div class="p-10">
  <div class="pt-2 pb-6">
    <div class="border border-black shadow-xl rounded-lg">
      <div class="p-10 flex bg-yellow-100">
        <svg class="h-12 pr-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>

        <div class="pt-3">
          <%= link Routes.list_url(@socket, :index) <> "/#{tag}", to: Routes.list_path(@socket, :index, %{tag: tag}) %>
        </div>
      </div>

      <div class="border border-black pl-10 flex bg-green-500">
        <div class="w-2/3">
          <div class="flex">
            <svg class="h-12" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <div class="text-white p-2">Compatibility: </div>
            <div class="text-black pt-2"> No issues or incompatibilities found. </div>
          </div>
        </div>
        <div class="w-1/3 bg-blue-400 border border-black">
          <div class="text-gray-200 p-2">Estimated Horsepower: 69</div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-gray-700">
    <table class="w-full text-left">
      <tr class="border-bottom border-black">
        <th class="p-2"> Component </th>
        <th class="p-2"> Selection </th>
        <th class="p-2"> Base </th>
        <th class="p-2"> promo </th>
        <th class="p-2"> shipping </th>
        <th class="p-2"> tax </th>
        <th class="p-2"> where </th>
      </tr>
        <%= for part <- @parts do %>
          <tr class="">
            <td class="p-4">
              <%= if part.selection_id do %>
                <%= link part.name, to: part.selection.where %>
              <% else %>
                <%= link part.name, to: Routes.product_path(@socket, :index, %{list_tag: tag, tag: part.name}) %>
              <%end %>
            </td>
            <%= if part.selection_id do %>
              <td class="p-2"><%= part.selection.title %></td>
              <td class="p-2"><%= part.selection.base %></td>
              <td class="p-2"><%= part.selection.promo %></td>
              <td class="p-2"><%= part.selection.shipping %></td>
              <td class="p-2"><%= part.selection.tax %></td>
              <td class="p-2"><%= link part.selection.where, to: part.selection.where %></td>
            <% else %>
              <td>  <%= link part.name, to: Routes.product_path(@socket, :index, %{list_tag: tag, tag: part.name}), class: "bg-blue-600 rounded p-2" %></td>
            <% end %>
          </tr>
        <% end %>
    </table>
  </div>
</div>
